<html>
<body>
 <p>See Also: <a href='../interface/index.html'>User Interface</a></p>
 <h1>Samples</h1>
 <dl>
  <dt>RepoData.json v1</dt>
   <dd>
    <a href='./_list/repodata/repodata?limit=100000&startkey=%5B"conda-forge"%2C"noarch"%5D&endkey=%5B"conda-forge"%2C"noarch"%2C{}%5D'>repodata.json</a>
    <p>Puts the data into the proper repodata json format as expected by conda</p>
    <p>Accepts paramters</p>
   </dd>
  <dt>repoData/index.html</dt>
   <dd>
    <a href='./_list/repodata/repodata?limit=100000&startkey=%5B"conda-forge"%2C"noarch"%5D&endkey=%5B"conda-forge"%2C"noarch"%2C{}%5D'>index.html</a>
   </dd>
 </dl>
</body>
</html>