<html>
<head>
 <script async src='scripts/crepo.js' type='module'></script>
 <script async src='scripts/search.js' type='module'></script>
 <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<h1>Conda Repo</h1>
<p><a href='status.html'>Status</a></p>
<p>
	<input list="browsers" type='text' name="search">
	<datalist id="browsers">
	</datalist>
</p>
</body>
</html>