<html>
<head>
 <script async src='scripts/crepo.js' type='module'></script>
 <script async src='scripts/status.js' type='module'></script>
 <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
<h1>Conda Repo - stats</h1>
<p><a href='search.html'>Search</a></p>
<h2>Next Task</h2>
<p>Server Time: <crepo-clock id='servertime'></crepo-clock></p>
<crepo-jobs>
 <header><p>Next Event in <crepo-countdown name='at'></crepo-countdown><p></header>
 <details>
 <summary><output name='job'></output> &mdash; <output name='upstream'></output></summary>
 <ul>
  <li>@ <output name='at'></output></li>
  <li>&gt; <output name='upstream'></output></li>
  <li>&lt; <output name='downstream'></output></li>
 </ul>
 </details>
</crepo-jobs>
<h2>Downloads</h2>
<details id='downloadprogress'><summary>loading...</summary></details>
</body>
</html>